/*{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "es6",
    "module": "ES2020",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "packages",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
*/